server {
	listen 80;
	server_name www.numeration.com;

	location / {
		proxy_pass http://wordpress:1234;
		proxy_set_header Host ;
		proxy_set_header X-Real-IP ;
		proxy_set_header X-Forwarded-For ;
		proxy_set_header X-Forwarded-Proto ;
	}
}
